STAGE = dev
CACHE_DB_NAME={stage}-serverless-authentication-cache
USERS_DB_NAME={stage}-serverless-authentication-users
COGNITO_IDENTITY_POOL_ID = cognito-pool-id
COGNITO_REGION = us-east-1
COGNITO_PROVIDER_NAME = serverless-authentication-boilerplate
REDIRECT_CLIENT_URI = http://localhost:8080/
API_AUTH_ENDPOINT = https://API-ID.execute-api.us-east-1.amazonaws.com/{stage}/items/{userId}/register
TOKEN_SECRET = token-secret-123
PROVIDER_FACEBOOK_ID = fb-mock-id
PROVIDER_FACEBOOK_SECRET = fb-mock-secret
PROVIDER_GOOGLE_ID = g-mock-id
PROVIDER_GOOGLE_SECRET = g-mock-secret
PROVIDER_MICROSOFT_ID = ms-mock-id
PROVIDER_MICROSOFT_SECRET = ms-mock-secret
PROVIDER_CUSTOM_GOOGLE_ID = cg-mock-id
PROVIDER_CUSTOM_GOOGLE_SECRET = cg-mock-secret